<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Paytm</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/ebb0113428.js" crossorigin="anonymous"></script>
	<style type="text/css">
		*{
			margin: 0%;
			padding: 0%;
		}
		.navbar{
			border: 1px solid grey;
			padding: 2%;
			text-align: center;
		}
		.navbar a{
			text-decoration: none;
			font-size: 17px;
			margin-left: 5%;
			color: black;
			font-family: 'Poppins', sans-serif;;
		}
		.navbar image{
			vertical-align: middle;
		}
		.Sign-In1{
			background-color: #00baf2;
			color: white;
			padding: 0.4% 0.7%;
			border-radius:25px;
			margin-left: 0%;
		}
		.sign2{
			border-radius: 10px;
			background-color: darkblue;
		}
		.navbar img{
			vertical-align: middle;
		}
		.kyc{
			text-align: center;
			background-color: ghostwhite;
			padding: 1%;
			font-size: 15px;
			font-family: 'Poppins', sans-serif;;
		}
		.learn{
			text-align: center;
			padding: 1%;
			text-decoration: none;
			font-size: 21;
			font-weight: bolder;
			color: black;
		}
		.image3{
			margin-right: 5%;
		}
		.section1{
			display: flex;
			justify-content: space-between;
			padding: 5% 0% 5% 5%;
		}
		.button1{
			background-color: black;
			padding: 3%;
			border-radius: 30px;
			color: white;
			width: 50%;	
			margin: 2% 4% 2% 4%;
			margin-top: 5%;	
		}
		.button1:hover{
			background-color: white;
			color: black;
		}
		.button2{
			background-color: #0f4a8a;
			padding: 3%;
			border-radius: 30px;
			color: white;
			width: 25%;	
			margin: 2% 4% 2% 4%;
			margin-top: 5%;
			font-weight: bolder;	
		}
		.button2:hover{
			background-color: #00baf2;
			color: #0f4a8a;
		}
		.div1{
			font-size: 20px;
			margin: 5%;
			font-family: 'Poppins', sans-serif;
		}
		.fa-brands{
			margin-left: 4%;
		}
		.section2{
			padding: 4% 5% 5% 5%;
			background-color: #00baf2;
			color: white;
			font-size: 20px;
			font-family:  'Poppins', sans-serif;
		}
		.display{
			display: flex;
			justify-content: space-evenly;
			margin-top: 3%;
			font-size: 18px;
		}
		.display1{
			display: flex;
			justify-content: space-evenly;
			margin-top: 3%;
			font-size: 18px;
			margin-left: 4%;
		}
		.display img{
			width: 55%;
			margin:5% 0% 5% 7%;
		}
		.section3{
			padding: 4% 5% 5% 5%;
			background-color: #0f4a8a;
			color: white;
			font-size: 20px;
			font-family:  'Poppins', sans-serif;
		}
		.section3 img{
			width: 40%;
		}
		.h1{
			font-family:  'Poppins', sans-serif;
			margin-left: 5%;
		}
		.h2{
			font-family:  'Poppins', sans-serif;
			margin-left: 5%;
		}
		.h3{
			font-family:  'Poppins', sans-serif;
			margin-right: 35%;
			font-size:50px;
			padding: 3%;
		}
		.sec4div1{
			display: flex;
			background-color: white;
			justify-content: space-evenly;
			padding: 7%;
		}
		.section4{
			background-color: rgba(239, 239, 239, 0.5);
			padding: 5% 10% 1% 10% ;
			font-family:  'Poppins', sans-serif;
			margin-bottom: 20px;
		}
		.h4{
			font-size: 35px;
			margin-top: 7%;
		}
		.h5{
			margin-top: 3%;
			font-size: 20px;
		}
		.sec5div1{
			display: flex;
			background-color: white;
			justify-content: space-evenly;
			padding: 7%;
		}
		.section5{
			background-color: rgba(239, 239, 239, 0.5);
			padding: 0.5% 10% 3% 10% ;
			font-family:  'Poppins', sans-serif;
		}
		.sec6div1{
			display: flex;
			background-color: white;
			justify-content: space-evenly;
			padding: 7%;
		}
		.section6{
			background-color: rgba(239, 239, 239, 0.5);
			padding: 0.5% 10% 3% 10% ;
			font-family:  'Poppins', sans-serif;
		}
		.maindiv7{
			display: flex;
			padding: 1%;
		}
		.card1{
			background-color: white;
			margin-left: 9%;
		}
		.card2{
			background-color: white;
			margin-left: 9%;
		}
		.section7{
			background-color: rgba(239, 239, 239, 0.5);
			background-color: ghostwhite;
		}
		.sec7h1{
			margin-top: 10%;
			padding: 1%;
			font-size: 40px;
			font-family:'Poppins', sans-serif ;
		}
		.sec7h2{
			margin-top: 10%;
			padding: 1%;
			font-size: 45px;
			font-family:'Poppins', sans-serif ;
		}
		.sec7p1{
			margin-top: 5%;
			padding: 1%;
			font-size: 23px;
			font-family:'Poppins', sans-serif ;
		}
		.sec7p2{
			margin-top: 5%;
			padding: 1%;
			font-size: 21px;
			font-family:'Poppins', sans-serif ;
		}
		.sec8div1{
			display: flex;
			background-color: white;
			justify-content: space-evenly;
			padding: 7%;
		}
		.section8{
			padding: 1% 10% 3% 10% ;
			font-family:  'Poppins', sans-serif;
		}
		.sec9div1{
			display: flex;
			justify-content: space-evenly;
			padding: 7%;
		}
		.section9{
			background-image: url("image38.PNG");
			background-color: ghostwhite;
			padding: 1% 10% 3% 10% ;
			font-family:  'Poppins', sans-serif;
			display: flex;
		}
		.sec10div1{
			display: flex;
			background-color: white;
			justify-content: space-evenly;
			padding: 7%;
		}
		.section10{
			padding: 1% 10% 3% 10% ;
			font-family:  'Poppins', sans-serif;
		}
		.sec11div1{
			display: flex;
			justify-content: space-evenly;
			padding: 7%;
		}
		.section11{
			background-color: ghostwhite;
			padding: 1% 10% 3% 10% ;
			font-family:  'Poppins', sans-serif;
			display: flex;
		}
		.sec12div1{
			display: flex;
			background-color: ghostwhite;
			justify-content: space-evenly;
			padding: 5%;
		}
		.section12{
			background-color: white;
			padding: 1% 10% 3% 10% ;
			font-family:  'Poppins', sans-serif;
		}
		.sec13div1{
			display: flex;
			background-color: ghostwhite;
			justify-content: space-evenly;
			padding: 5%;
		}
		.section13{	
			padding: 5% 1% 3% 0.7% ;
			font-family:  'Poppins', sans-serif;
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<img id="logo"src="paytm logo.png"/width="12%">
		<a href="">Paytm for Consumer</a>
		<a href="">Paytm for Bussiness</a>
		<a href="">Company</a>
		<a href="">Investor Relations</a>
		<a href="">Carrer</a>
		<a class="Sign-In1" href="">Sign In<img class="sign2"src="image1.svg" width="30px"></a>
	</nav>
		<p class="kyc">No Wallet KYC Required 😊 to pay using UPI on Paytm.<a class="learn"href="https://paytm.com/money-transfer">Learn more.</a></p>
		<section class="section1">
			<div class="div1">
					<img class="image2"src="image2.png"/width="25%" alt="paytm image">
					<h1>India's Most-loved</br>Payments App</h1>
					<p>Recharge & pay bills, book flights & movie tickets,</br>open a savings account, invest in stocks & mutual</br>funds, and do a lot more.</p>
					<br><button class="button1">Download Paytm App<i class="fa-brands fa-apple"></i><i class="fa-brands fa-google-play"></i></button>
			</div>
			<img src="image3.png"/width="30%" alt="image3">
		</section>
	<section class="section2">
		<h1 class="h1">Recharge & Pay Bills on Paytm.</h1>
		<div class="display">
			<div class="recharge">
				<img src="image4.PNG">
				<p>Recharge<br>prepaid<br>Mobile ></p>
			</div>
			<div class="rent">
				<img src="image5.PNG">
				<p>Pay<br>Rent<br>Pament ></p>
			</div>
			<div class="electricity">
				<img src="image6.PNG">
				<p>Pay<br>Electricity<br>Bill ></p>
			</div>
			<div class="dth">
				<img src="image7.PNG">
				<p>Recharge<br>DTH<br>Connection ></p>	
			</div>
			<div class="gas">
				<img src="image8.PNG">
				<p>Book<br>Gas<br>Cylinder ></p>
			</div>
			<div class="credit">
				<img src="image9.PNG">
				<p>Pay<br>Credit<br>Card Bill ></p>
			</div>
			<div class="services" style="width: 9%;">
				<img src="image10.PNG">
				<p>All<br>Payment<br>Services ></p>
			</div>
			</div>
	</section>
		<section class="section3">
		<h1 class="h2">Book & Buy on Paytm.</h1>
		<div class="display1">
			<div class="movie tickets">
				<img src="image11.PNG">
				<p>Movie<br>Tickets ></p>
			</div>
			<div class="flight tickets">
				<img src="image12.PNG">
				<p>Flight<br>Tickets ></p>
			</div>
			<div class="bus tickets">
				<img src="image13.PNG">
				<p>Bus<br>Tickets ></p>
			</div>
			<div class="train tickets">
				<img src="image14.PNG">
				<p>Train<br>Tickets ></p>	
			</div>
			<div class="buy insurance">
				<img src="image15.PNG">
				<p>Buy<br>Insurance ></p>
			</div>
			<div class="international flights">
				<img src="image16.PNG">
				<p>International<br>Flights ></p>
			</div>
			<div class="invest in stocks" style="width: 13%;">
				<img src="image17.PNG" width="100%">
				<p>Invest<br>In Stocks ></p>
			</div>
			</div>
		</section>
		<section class="section4">
			<h1 class="h3">Paytm Payment Instruments</h1>
			<div class="sec4div1">
				<div>
				<div style="display: flex;">
					<img src="image18.PNG"/width="17%">
					<p>Paytm</br>Wallet</p>
				</div>
				<div>
					<h1 class="h4">The Fastest Way to</br>Pay In-store & Online.</h1>
					<p>Load up your Paytm Wallet for free and make payments in a jiffy at over 21 million stores, websites and apps.</p>
					<button class="button1">Download Paytm App
					<i class="fa-brands fa-apple"></i>
					<i class="fa-brands fa-google-play"></i>
					</button>
				</div>
				</div>
				<div>
					<img src="image19.PNG"/width="90%">
				</div>
				</div>			
		</section>
				<section class="section5">
				<div class="sec5div1">
					<div>
					<div style="display: flex;">
						<img src="image20.PNG"/width="12%">
						<p>UPI Money</br>Transfer</p>
						</div>
						<div>
							<h1 class="h4">Pay anyone directly</br>from your bank</br>account.</h1>
							<p class="h5">Pay anyone, everywhere. Make contactless & secure payments in-stores or online using Paytm Wallet or Directly from your Bank Account. Plus, send & receive money from anyone.</p>
							<button class="button1">Download Paytm App
							<i class="fa-brands fa-apple"></i>
							<i class="fa-brands fa-google-play"></i>
							</button>
						</div>
						</div>
						<div>
							<img src="image21.PNG"/width="110%">
						</div>
						</div>		
				</section>
				<section class="section6">
				<div class="sec6div1">
						<div>
						<div style="display: flex;">
							<img src="image22.PNG"/width="30%">
						</div>
						<div>
							<h1 class="h4">Want it?</br>No more waiting for it.</h1>
							<p class="h5">With Paytm Postpaid, your wishlist doesn't have to be on the waitlist. Shop for the things you want today an pay for them next month.</p>
							<button class="button2">Learn More   >
							</button>
						</div>
						</div>
						<div>
							<img src="image23.PNG"/width="70%">
						</div>
						</div>			
				</section>
				<section class="section7">
					<div style="display: flex;">
					<div class="maindiv7">
						<div class="card1">
							<img src="image24.PNG"/width="30%">
							<h1 class="sec7h1">Unlimited Cashback Every time</h1>
							<p class="sec7p1">Paytm HDFC Bank Select Credit Card. A card with assured Cashback and incredible offers.</p>
							<img src="image25.PNG"/width="65%">
						</div>
						<div class="card2">
							<img src="image26.PNG"/width="40%">
							<h1 class="sec7h2">India’s Most</br>Sincere Credit Card</h1>
							<p class="sec7p2">Paytm SBI Card SELECT - With Intelligent</br> Features & Great Rewards that Never Expire</p>
							<img src="image27.PNG"/width="65%">
						</div>
						</div>
				</section>
				<section class="section8">
				<div class="sec8div1">
						<div>
							<h1 style="font-size: 40px;">Financial Services by Paytm</h1>
							<div style="display: flex;">
							<img src="image28.PNG"/width="30%">
						</div>
						<div>
							<h1 class="h4">India's most sincere bank.</h1>
							<p class="h5">Paytm Payments Bank offers secure, transparent and risk-free banking at your fingertips. With instant account opening, virtual debit card and zero balance requirements, experience the future of banking today.</p>
							<button class="button2">Learn More   >
							</button>
						</div>
						</div>
						<div>
							<img src="image29.PNG"/width="110%">
						</div>
						</div>			
				</section>
				<section class="section9">
				<div class="sec9div1">
						<div>
							<img src="image31.PNG"/width="100%">
						</div>
						<div>
							<img src="image30.PNG"/width="30%">
							<h1 class="h4">Build Long-term</br>Wealth & Achieve</br>your Goals.</h1>
							<p class="h5">Investing on Paytm Money is transparent, low-cost and commission-free. Buy stocks & mutual funds that can help you create wealth & realise your dreams.</p>
							<button class="button2">Learn More   >
							</button>
						</div>
						</div>			
				</section>
				<section class="section10">
				<div class="sec10div1">
						<div>
							<div style="display: flex;">
							<img src="image32.jpeg"/width="30%">
						</div>
						<div>
							<h1 class="h4">Insurance made easy.</h1>
							<p class="h5">Buying insurance does not have to be tedious, time-consuming & confusing. Paytm Insurance removes the worry of getting insured by making it simple, convenient & easy-to-understand.</p>
							<button class="button2">Learn More   >
							</button>
						</div>
						</div>
						<div>
							<img src="image33.PNG"/width="110%">
						</div>
						</div>			
				</section>
				<section class="section11">
				<div class="sec11div1">
						<div>
							<img src="image34.PNG"/width="75%">
						</div>
						<div>
							<img src="image35.PNG"/width="32%">
							<h1 class="h4">Get a Personal Loan in</br>2 Minutes.</h1>
							<p class="h5">Paytm offers India's quickest multi-purpose, hassle-free loan. It is 100% digital, transparent and paperless.</p>
							<button class="button2">Learn More   >
							</button>
						</div>
						</div>			
				</section>
				<section class="section12">
					<h1 style="font-size: 40px;">Business Services by Paytm</h1>
				<div class="sec12div1">
						<div>	
						<div style="display: flex;">
						</div>
						<div>
							<h1 class="h4">Accept payments</br>online with ease</h1>
							<p class="h5">Grow your business with the payment gateway that powers India’s largest brands and even the Paytm App</p>
							<button class="button2">Learn More   >
							</button>
						</div>
						</div>
						<div>
							<img src="image36.PNG"/width="70%">
						</div>
						</div>
						<section class="section13">
				<div class="sec13div1">
						<div>	
						<div style="display: flex;">
						</div>
						<div>
							<h1 class="h4">In-shop payments</br>powered by Paytm.</h1>
							<p class="h5">Millions of small & big businesses use Paytm to accept payments anywhere any time with a wide range of solutions for all kind of merchants</p>
							<button class="button2">Learn More   >
							</button>
						</div>
						</div>
						<div>
							<img src="image37.PNG"/width="90%">
						</div>
						</div>			
</body>
</html>